@font-face {
  font-family: "iconfont"; /* Project id 3685648 */
  src: url('iconfont.woff2?t=1664877261428') format('woff2'),
       url('iconfont.woff?t=1664877261428') format('woff'),
       url('iconfont.ttf?t=1664877261428') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jilu:before {
  content: "\e61f";
}

.icon-tubiao-:before {
  content: "\e617";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-tianchongxing-:before {
  content: "\e638";
}

.icon-tiaochariji:before {
  content: "\e678";
}

.icon-icon_website_huabanfuben:before {
  content: "\e6d4";
}

.icon-jurassic_hat:before {
  content: "\e69a";
}

.icon-shouyefill:before {
  content: "\e6ca";
}

.icon-word:before {
  content: "\e61e";
}

.icon-qiapianshuliang:before {
  content: "\e616";
}

.icon-tongji:before {
  content: "\e608";
}

.icon-zonghaoshishichang:before {
  content: "\e61b";
}

