@font-face {
  font-family: "iconfont"; /* Project id 3685648 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1665501217453') format('woff2'),
       url('iconfont.woff?t=1665501217453') format('woff'),
       url('iconfont.ttf?t=1665501217453') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wuxiu:before {
  content: "\e66f";
}

.icon-qitahuodong:before {
  content: "\e670";
}

.icon-flower_circle:before {
  content: "\e606";
}

.icon-icon-test:before {
  content: "\e62e";
}

.icon-huaduo:before {
  content: "\e60d";
}

.icon-huaduo1:before {
  content: "\e602";
}

.icon-huaduo2:before {
  content: "\e630";
}

.icon-huahonghuazhiwuhuaduo:before {
  content: "\e622";
}

.icon-shouhuihuaduo:before {
  content: "\ed8d";
}

.icon-meihua:before {
  content: "\e605";
}

.icon-jilu:before {
  content: "\e61f";
}

.icon-tubiao-:before {
  content: "\e617";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-tianchongxing-:before {
  content: "\e638";
}

.icon-tiaochariji:before {
  content: "\e678";
}

.icon-icon_website_huabanfuben:before {
  content: "\e6d4";
}

.icon-jurassic_hat:before {
  content: "\e69a";
}

.icon-shouyefill:before {
  content: "\e6ca";
}

.icon-word:before {
  content: "\e61e";
}

.icon-qiapianshuliang:before {
  content: "\e616";
}

.icon-tongji:before {
  content: "\e608";
}

.icon-zonghaoshishichang:before {
  content: "\e61b";
}

